# Docker Environment Variables
# Copy this to .env before running docker-compose

# JWT Secrets (generate with: openssl rand -base64 32)
JWT_ACCESS_SECRET=GrI3CQvHP070Hz9i2o0LqirtPrUIjhpJgVfeE9pEeeA=
JWT_REFRESH_SECRET=GrI3CQvHP070Hz9i2o0LqirtPrUIjhpJgVfeE9pEeeA=

# Frontend URL
FRONTEND_URL=https://key-pear.vercel.app

# Public API URL (for frontend in container)
PUBLIC_API_URL=http://localhost:3002

# Ports
HTTP_PORT=80
HTTPS_PORT=443

# Grafana (monitoring)
GRAFANA_ADMIN=admin
GRAFANA_PASSWORD=admin
