# Docker Environment Variables
# Copy this file to .env and update the values

# PostgreSQL
POSTGRES_PASSWORD=change-me-in-production

# JWT Secrets (generate with: openssl rand -base64 32)
JWT_ACCESS_SECRET=your-access-secret-here
JWT_REFRESH_SECRET=your-refresh-secret-here

# Frontend URL
FRONTEND_URL=http://localhost
PUBLIC_API_URL=http://localhost

# MinIO
MINIO_USER=keypear
MINIO_PASSWORD=change-me-in-production

# Ports
HTTP_PORT=80
HTTPS_PORT=443

# Grafana (monitoring)
GRAFANA_ADMIN=admin
GRAFANA_PASSWORD=admin
